package com.cqs.demo.models.mongo;

import com.mongodb.BasicDBObject;
import com.mongodb.DBCollection;
import com.mongodb.DBCursor;
import com.mongodb.DBObject;
import org.bson.Document;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.stereotype.Component;

import javax.annotation.Resource;
import java.util.Random;

/**
 * 若要写入到指定的Collection中需要通过DBCollection对象操作
 * MongoTemplate直接insert操作的是默认集合(如document)
 * Created by cqs on 11/12/16.
 */
@Component
public class MongoDBTemplateDemo {

    @Resource
    MongoTemplate template;

    private Random random = new Random();

    public void insert() {
        System.out.println(template.getDb());
        //插入文档
        /**
         * 1. 创建文档 org.bson.Document 参数为key-value的格式
         * 2. 创建文档集合List<Document>
         * 3. 将文档集合插入数据库集合中 mongoCollection.insertMany(List<Document>) 插入单个文档可以用 mongoCollection.insertOne(Document)
         * */
        Document document = new Document("title2", "MongoDB").
                append("description", "database").
                append("likes2", random.nextInt(100)).
                append("by", "Fly");

        template.getCollection("template");

        template.insert(document);
        System.out.println(template.collectionExists("template"));
    }

    public void insertByCollection() {
        DBCollection collection = this.template.getCollection("news");
        DBObject dbObject = new BasicDBObject();
        dbObject.put("title", "开创中华民族伟大复兴新局面");
        dbObject.put("author", "习近平");
        dbObject.put("publishDate", "2016-11-12 20:13");
        dbObject.put("content", "中华民族是最值得自豪的民族，不仅是因为我们拥有世界最多的人口，更因为我们拥有热爱祖国献身祖国的高尚风范、拥有善于学习勇于创新的聪明智慧、拥有志存高远兼济天下的宽广心胸、拥有百折不挠勇往直前的英雄气概。每到国家民族危难之时，总有英雄豪杰挺身而出，为大家舍小家，“亟拯斯民于水火，切扶大厦之将倾。”所以，中华文明五千年灿烂不熄，独一无二；伟大祖国数千年巍然屹立，举世无双。我们的血液中流淌着中华民族的优秀基因，这是我们攻坚克难、走向复兴的底蕴和自信。在纪念孙中山先生诞辰150周年大会上，习近平四次提出“我们要开创中华民族伟大复兴新局面”。请随“学习中国”小编一起学习。      \n" +
                "\n" +
                "图为：2016年11月11日，纪念孙中山先生诞辰150周年大会在北京人民大会堂隆重举行。中共中央总书记、国家主席、中央军委主席习近平在大会上发表重要讲话。\n" +
                "\n" +
                "一、中华民族有能力走出一条成功的复兴之路\n" +
                "\n" +
                "展开中华民族的历史长卷，我们的祖先曾经开创过近2000年的鼎盛岁月，遥遥领先于世界。文景之治、贞观之治、开元盛世、康乾盛世，文明辉煌，光照世界。在15世纪之前，中国的发展始终走在世界前列。直到1820年，中国在世界GDP总量中还占比32.4%，仍站在世界之巅。虽然在1840年鸦片战争之后，中华民族因封建统治者因循守旧、故步自封，盛极而衰；但是以孙中山先生、毛泽东同志为代表的中华英雄儿女，又以经天纬地之才，引领中华民族走上复兴之路。\n" +
                "\n" +
                "“多难兴邦，殷忧启圣。”为寻找一条光明的复兴之路，无数仁人志士抛头颅撒热血前赴后继，他们不为官、不为钱，不怕苦、不怕死，只为心中信仰、心中祖国，心中人民。孙中山先生一生追求民族独立和振兴，“爱国若命”“一息尚存，不忘救国。”毛泽东同志在青年时期就立下拯救民族于危难的远大志向，既有“问苍茫大地，谁主沉浮”的仰天长问，又有“到中流击水，浪遏飞舟”的浩然壮气。毛泽东同志说：“我们中华民族有同自己的敌人血战到底的气概，有在自力更生的基础上光复旧物的决心，有自立于世界民族之林的能力。”习近平指出：“中华民族是一个有志气的民族。为了探求救亡图存的正确道路，中国的先进分子带领中国人民始终坚持在苦难和挫折中求索、在风雨飘摇中前进，敢于挽狂澜于既倒、扶大厦之将倾，表现出了百折不挠的英雄气概。”\n" +
                "\n" +
                "中华民族多灾多难、历尽坎坷，复兴之路从未红毯铺地、一帆风顺。新中国建立后不久，我们又犯了“文化大革命”的错误。“文化大革命”结束后，“中国向何处去”又成为摆在中国人民面前的头等重要问题。这时，又涌现出党的第二代中央领导集体的核心邓小平同志，为开创中国特色社会主义作出了历史性贡献。在他指导下，1978年12月召开的党的十一届三中全会，重新确立了解放思想、实事求是的思想路线，停止使用“以阶级斗争为纲”的错误提法，确定把全党工作的着重点转移到社会主义现代化建设上来，作出实行改革开放的重大决策，实现了党的历史上具有深远意义的伟大转折。习近平指出：“邓小平同志紧紧抓住‘什么是社会主义、怎样建设社会主义’这个基本问题，响亮提出‘走自己的道路，建设有中国特色的社会主义’的伟大号召，领导我们党在新中国成立以来革命和建设实践的基础上，成功走出了一条中国特色社会主义新道路。”\n" +
                "\n" +
                "“艰难困苦，玉汝于成。”历尽屈折志更坚，屡遭苦难更辉煌。经过百年接续奋斗，我们终于找到了民族复兴的正确道路；经过170多年的勇敢探索，中华民族终于迎来了前所未有的复兴时机。习近平指出：“今天，我们要开创中华民族伟大复兴新局面，必须大力弘扬伟大的爱国主义精神，坚信中华民族有能力走出一条成功的复兴之路。爱国主义是具体的、现实的。在当代中国，弘扬爱国主义就必须深刻认识到，中国共产党领导和中国社会主义制度必须长期坚持，不可动摇；中国共产党领导中国人民开辟的中国特色社会主义必须长期坚持，不可动摇；中国共产党和中国人民扎根中国大地、借鉴人类文明优秀成果、独立自主实现国家发展的大政方针必须长期坚持，不可动摇。我们要增强中国特色社会主义道路自信、理论自信、制度自信、文化自信，坚定不移沿着中国特色社会主义道路守护好、建设好我们伟大的国家。”习近平还充满自信地说：“今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力实现这个目标。我们完全可以说，中华民族伟大复兴的中国梦一定要实现，也一定能够实现。”\n" +
                "\n" +
                "图为：2016年7月1日，庆祝中国共产党成立95周年大会在北京人民大会堂隆重举行。中共中央总书记、国家主席、中央军委主席习近平在大会上发表重要讲话。\n" +
                "\n" +
                "二、始终把全心全意为人民服务作为根本宗旨\n" +
                "\n" +
                "“国家之本，在于人民。”习近平指出：“任何一项伟大事业要成功，都必须从人民中找到根基，从人民中集聚力量，由人民共同来完成。违背人民意愿，脱离人民支持，任何事业都会成为无源之水、无本之木，都是不能成功的。”\n" +
                "\n" +
                "全心全意为人民服务，是我们党一切行动的根本出发点和落脚点，是我们党区别于其他一切政党的根本标志。中国最广大人民群众的根本利益就是党的利益，除此之外我们党没有任何自己特殊的利益；人民群众的立场就是党的立场，除此之外我们党没有任何自己的其他立场。马克思、恩格斯在《共产党宣言》中庄严宣告：“过去的一切运动都是少数人的或者为少数人谋利益的运动。无产阶级的运动是绝大多数人的、为绝大多数人谋利益的独立的运动。”共产党人“没有任何同整个无产阶级的利益不同的利益。”我们党是根据马克思主义的建党学说建立的，为绝大多数人谋利益，始终是我们党的根本宗旨，早已写进了党章。中国共产党成立以来95年的历史，就是一部为中国人民的根本利益奋斗的历史。我们党从诞生之日起，就把坚持“人民利益高于一切”鲜明地写在自己的旗帜上、融入自己的全部奋斗实践中去。坚持人民利益高于一切，就是以人民利益为最高追求，以实现人民利益为一切工作的出发点。毛泽东同志说：“我们一切工作干部，不论职位高低，都是人民的勤务员，我们所做的一切，都是为人民服务”。习近平指出：“党的一切工作，必须以最广大人民根本利益为最高标准。检验我们一切工作的成效，最终都要看人民是否真正得到了实惠，人民生活是否真正得到了改善，人民权益是否真正得到了保障。”\n" +
                "\n" +
                "我们的事业之所以伟大，就在于它是人民的事业、人类的事业，经历再多的艰难，最终必然成功。习近平指出：“今天，要开创中华民族伟大复兴新局面，我们党就必须始终把全心全意为人民服务作为根本宗旨，始终把人民拥护和支持作为力量源泉，坚持把人民放在心中最高位置。我们要坚持一切为了人民、一切依靠人民，永远保持对人民的赤子之心，永远同人民站在一起，推动改革发展成果更多更公平惠及全体人民，朝着实现全体人民共同富裕的目标不断迈进，把13亿多中国人民凝聚成推动中华民族发展壮大的磅礴力量。”\n" +
                "\n" +
                "图为：2016年10月21日，纪念红军长征胜利80周年大会在北京人民大会堂隆重举行。中共中央总书记、国家主席、中央军委主席习近平在大会上发表重要讲话。\n" +
                "\n" +
                "三、坚持真理、修正错误、不断创新\n" +
                "\n" +
                "中华民族伟大复兴的历程，也是追求真理、追求公平、追求正义的征程，我们为真理而斗争，为正义而牺牲，为公平而奉献。为了民族复兴，我们历经千辛万苦，终于找到了马克思主义作为我们的指导思想，从此，中国革命和建设有了指路明灯和领航旗帜。习近平指出：“指导思想是一个政党的精神旗帜。95年来，中国共产党之所以能够完成近代以来各种政治力量不可能完成的艰巨任务，就在于始终把马克思主义这一科学理论作为自己的行动指南，并坚持在实践中不断丰富和发展马克思主义。这使我们党得以摆脱以往一切政治力量追求自身特殊利益的局限，以唯物辩证的科学精神、无私无畏的博大胸怀领导和推动中国革命、建设、改革，不断坚持真理、修正错误。无论是处于顺境还是逆境，我们党从未动摇对马克思主义的信仰。”\n" +
                "\n" +
                "我们追求真理矢志不移，我们坚持真理无比坚定。习近平指出：“马克思主义是我们立党立国的根本指导思想。背离或放弃马克思主义，我们党就会失去灵魂、迷失方向。在坚持马克思主义指导地位这一根本问题上，我们必须坚定不移，任何时候任何情况下都不能有丝毫动摇。”\n" +
                "\n" +
                "我们也犯过错误，走过弯路；但我们始终保持着极强的自我革新和自我完善能力，能够从失误中尽快走出来。“失败为成功之母。”我们内审中国之情势、外察世界之潮流，兼收众长，益以新创，努力赶上时代潮流。习近平指出：“历史的车轮滚滚向前，跟不上的人必将成为落伍者，必将被历史所淘汰。历史只会眷顾坚定者、奋进者、搏击者，而不会等待犹豫者、懈怠者、畏难者。今天，我们要开创中华民族伟大复兴新局面，就必须树立宏大历史视野，把握世界发展大势，聆听时代声音，勇于坚持真理、修正错误，不断推进理论创新、实践创新、制度创新、文化创新以及其他各方面创新，在时代前进的洪流中书写中华民族发展新篇章。”\n" +
                "\n" +
                "图为：2016年11月11日，纪念孙中山先生诞辰150周年大会在北京人民大会堂隆重举行。习近平、李克强、俞正声、刘云山、王岐山、张高丽等出席大会。\n" +
                "\n" +
                "四、把责任扛在肩上\n" +
                "\n" +
                "即将胜利之时，也是最艰苦之时、最需奋斗之时；不然，就很可能功亏一篑、遗憾终生。我们现在虽然已经迎来民族伟大复兴的最佳时期，但是，越是此时，越要担当与实干。习近平指出：“人世间没有一帆风顺的事业。综观世界历史，任何一个国家、一个民族的发展，都会跌宕起伏甚至充满曲折。”\n" +
                "\n" +
                "“为有牺牲多壮志，敢叫日月换新天。”汗水浇灌的果实才更甜蜜，苦难之后的辉煌才更光亮。习近平指出：“伟大的事业之所以伟大，不仅因为这种事业是正义的、宏大的，而且因为这种事业不是一帆风顺的。伟大的人物之所以伟大，不仅因为这样的人物为人民、为民族、为人类建立了丰功伟绩，而且因为这样的人物在艰苦磨砺中铸就了坚强意志和高尚人格。今天，我们要开创中华民族伟大复兴新局面，就必须冷静审视深刻复杂变化的国际形势，全面把握艰巨繁重的改革发展稳定任务，进行长期不懈的艰苦努力，什么时候都不要想象可以敲锣打鼓、顺顺当当实现我们的奋斗目标。我们要把责任扛在肩上，时刻准备应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，以不畏艰险、攻坚克难的勇气，以昂扬向上、奋发有为的锐气，不断把中华民族伟大复兴事业推向前进。”\n" +
                "\n" +
                "站在新的历史起点上，我们的事业崇高而神圣，我们的责任重大而光荣。为实现中华民族伟大复兴的中国梦，我们既要有“乱云飞渡仍从容”的战略定力，又要有“不到长城非好汉”的进取精神。习近平指出:“站立在960万平方公里的广袤土地上，吸吮着中华民族漫长奋斗积累的文化养分，拥有13亿中国人民聚合的磅礴之力，我们走自己的路，具有无比广阔的舞台，具有无比深厚的历史底蕴，具有无比强大的前进定力。中国人民应该有这个信心，每一个中国人都应该有这个信心。”");

        collection.insert(dbObject);
    }

    public void findAll() {
        DBCollection collection = this.template.getCollection("news");//集合news
        collection = this.template.getCollection("document");//默认集合
        //使用Cursor 获取所有文档
        DBCursor cursor = collection.find();
        try {
            while (cursor.hasNext()) {
                System.out.println(cursor.next());
            }
        } finally {
            cursor.close();
        }
    }
}
